<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <header>
        <h2>The Green <br> Trees Initiative</h2>
    </header>
    <section id="payment">
        <div class="payment-container">
            <div class="form-container">
                <form>
                    <h2>Your Information</h2>
                        <div class="your-inf0">
                            <div class="form-row">
                                <div>
                                <label for="firstName">FIRST NAME</label><br>
                                <input type="text" id="firstName" placeholder="First name"/>
                            </div>
                            <div>
                                <label for="lastName">LAST NAME</label><br>
                                <input type="text" id="lastName" placeholder="Last name"/>
                            </div>  
                            </div>        
                                <label for="address">STREET ADDRESS</label>
                                <input type="text" id="address" placeholder="Street address"/>
                                <div class="form-row">
                                    <div>
                                        <label for="city">CITY</label><br>
                                        <input type="text" id="city" placeholder="City name"/>
                                    </div>
                                    <div>
                                    <label for="state">STATE</label><br>
                                        <select id="state" name="state">
                                            <option>AL</option>
                                            <option>AP</option>
                                            <option>TG</option>
                                        </select>
                                    </div>
                                    <div>
                                    <label for="zipcode">ZIP CODE</label><br>
                                    <input type="text" id="zipcode" placeholder="Zip code"/>
                                    </div>
                                </div>
                                
                                <label for="email-address">EMAIL ADDRESS</label><br>
                                <input type="text" id="email-address" placeholder="Email address"/>
                            </div>
                        <h2>Payment Information</h2>
                        <div>
                            <label for="card-number">CREDITCARD NUMBER</label><br>
                            <input type="text" id="card-number" placeholder="Credit card number"/>
                        </div>
                        <br>
                        <div class="expire-inf0">
                            <div>
                                <label for="expire">EXPIRATION</label><br>
                                <input type="text" id="expire" placeholder="MM"/>
                                <input type="text" id='year' placeholder="YYYY"/>
                            </div>
                            <div>
                                <label for="security">SECURITY COD</label><br>
                                <input type="text" id="security" placeholder="CVC"/>
                            
                            </div>
                        </div>
                            <div>
                                <p>Click the button to conﬁrm your donation of $10, recurring monthly.</p>
                            </div>
                            <div class="payment-link">
                                <a href="Home.html">go back</a>
                                <button class="payment-button"><a href="Home.html" class="current">Process Payment</a></button>
                            </div>
                       
                    
                </form>
            </div>
                <h1 class="donate-heading">Give HOPE to those<br>Who need It most</h1>
            </div>
    </section>
    <footer id="footer">
        <div class="foot-container1">
            <div>
                <h2>The Green<br>Trees<br>Initiative</h2>
            </div>
            <div>
                <h3>CONTACT US</h3>
                <address>
                    123 Anywhere St.<br>
                    Cityname, NY 11206<br>
                    (123) 456-7890<br>
                    contact@npo.org<br>
                </address>
            </div>
          
           
        </div>
        <div class="foot-container2">
            <div>
                <h3>LEARN MORE</h3>
                <p class="footer-decoration">
                    The issue<br>
                    How we help<br>
                    Get involved<br>
                    Latest news<br>
                </p>
            </div>   
                    
            <div>
                <h3>FOLLOW US</h3>
                <p class="footer-decoration">
                    Facebook<br>
                    How we help<br>
                    Get involved<br>
                    Latest news<br>
                            
                </p>
                        
            </div>
        </div>
        <div class="foot-heading">
            <h1>#stop <br> climate <br> change</h1>
        </div>

    </footer>
        </div>
    
      
    </div>
    
</body>
</html>