<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="'description" content="Green Tree initiation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green tree initiation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div>
    <header>
        <div class="header-container">
            <h3>The Green <br> Trees Initiative</h3>
            <ul>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="ourstories.html">Our stories</a></li>
                    <li><a href="ourstories.html">News and events</a></li>
            </ul>
        </div>
        <button class="donate-btn"><a href="Donation.html" >Donate Today</a></button>     
    </header>
    <section id="issue">
        <div class="issue-container">
            <h1 class="issue-heading">#stop<br>
                climate<br>
                change</h1>
            <div>
                <span class="issue-title">THE ISSUE</span>
           
            <div class="issue-message">
                <h1>Climate change poses the<br>
                biggest threat to women<br>
                in developing nations.</h1>
                <p><a href="#">Read more about this environmental and social cause</a></p>
            </div>
            </div>
    </div>
    </section>
    <section id="action">
        <div class="action-container">
            <div>
                <span class="event-title">TAKE ACTION</span>
            </div>
            <div class="act-container">
  
            <div>
                <h3>Learn</h3>
                <p>
                    Get the facts about<br>this issueand how we’re<br>helping.
                </p>
            </div>
            <div>
                <h3>Volunteer</h3>
                <p>
                    Find out about<br>upcoming events that<br>need your help.
                </p>
            </div>
        </div>
        <div class="act-container">
            <div>
                <h3>Share</h3>
                <p>
                    Let your social media<br>networks know about<br> this important cause.
                </p>
            </div>
            <div>
                <h3>Donate</h3>
                <p>
                    Help us raise money to make a<br>big difference with this issue.
                </p>
            </div>
        </div>


        </div>

    </section>
    <section id="do">
        <div class="do-container">
            <div class="do-heading">
            <button>WHAT WE DO</button>
            <h1>Our mission is to create
                sustainable work for women
                in developing nations while
                helping to slow climate
                change.</h1>
            </div>
            <div class="do-box-container">
            <div class="do-message-container">
                <img src="images/home/tree-planting.png" class="img" alt="treeplanting">
                <div>
                    <h1>Earth Day 2018 community<br>
                        tree planting event</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam
                        pellentesque euismod laoreet. Aliquam sed
                        nisl porttitor nisl laoreet semper nec iaculis
                        nibh. Curabitur in tortor lorem.</p>
                    <button class="round-button">Readmore</button>
                </div>

            </div>
            
            <div class="do-message-container">
                <img src="images/home/education-training.png" class="img" alt="treeplanting">
                <div>
                    <h1>Education and Training</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam
                        pellentesque euismod laoreet. Aliquam sed
                        nisl porttitor nisl laoreet semper nec iaculis
                        nibh. Curabitur in tortor lorem.</p>
                    <button class="round-button">Readmore</button>
                </div>

            </div>
            <div class="do-message-container">
                <img src="images/home/advocacy.png" class="img" alt="treeplanting">
                <div>
                    <h1>Advocacy and Campaigning</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam
                        pellentesque euismod laoreet. Aliquam sed
                        nisl porttitor nisl laoreet semper nec iaculis
                        nibh. Curabitur in tortor lorem.</p>
                    <button class="round-button">Readmore</button>
                </div>

            </div>
        </div>
            
        </div>
    </section>
    <section id="change">
        <div class="change-container">
            <div>
                <h1 class="change-heading">Climate<br>change<br>Is a hunger<br>issue.</h1>
                <button class="round-button">Take action today</button>
            </div>
            <div class="change-box-container">
                  <div class="change-box">
                    <div class="change-title">
                        <p>DID YOU KNOW?</p>
                    </div>
                    <div>
                        <h1>3 out of 4</h1>
                        <p>People living in poverty depend on<br>
                            agriculture for survival.</p>
                    </div>
                    <div class="icon-container">
                       
                        <img src="images/home/iconmonstr-twitter-1@2x.png" alt="tweet" class="icon">
                        <img src="images/home/iconmonstr-facebook-1@2x.png" alt="face" class="icon">
                    </div>
                    
   
                  </div>
                  <div class="change-box">
                    <div>
                        <h1>100 million +</h1>
                        <p>People living in poverty depend on<br>
                            agriculture for survival.</p>
                    </div>
                    <div class="icon-container">
                      
                        <img src="images/home/iconmonstr-twitter-1@2x.png" alt="tweet" class="icon">
                        <img src="images/home/iconmonstr-facebook-1@2x.png" alt="face" class="icon">
                    </div>
                    
   
                  </div>
                  <div class="change-box">
                    <div>
                        <h1>30%</h1>
                        <p>How high crop yield losses<br>
                            could go by the year 2080
                    </div>
                    <div class="icon-container">
                        <img src="images/home/iconmonstr-twitter-1@2x.png" alt="tweet" class="icon">
                        <img src="images/home/iconmonstr-facebook-1@2x.png" alt="face" class="icon">
                    </div>
                    
   
                  </div>
                  <div class="change-box">
                    <div>
                        <h1>200 million +</h1>
                        <p>People living in poverty depend on<br>
                            agriculture for survival.</p>
                    </div>
                    <div class="icon-container">
                        
                        <img src="images/home/iconmonstr-twitter-1@2x.png" alt="tweet" class="icon">
                        <img src="images/home/iconmonstr-facebook-1@2x.png" alt="face" class="icon">
                    </div>
                    
   
                  </div>
            </div>
        </div>
    </section>
    <section id="stories">
        <div class="story-container">
            <div>
                <span class="event-title">STORIES</span>
                <img src="/images/home/lady-baby.png" alt="lady" class="image">
                <div class="message-container">
                    <h1>“I am a person who was<br>
                    helped by this organization.<br>
                    Before they gave me<br>
                    assistance, I was really<br>
                    struggling with this issue, bu</h1><br>

                    <p>BALKI, FARMER AND MOTHER IN NIGER</p>
                    
            </div>
            </div>
            
                <button class="round-button">Read more</button>
        </div>

    </section>
    <section id="event">
        <div class="event-container">
            <h1 class="event-heading">LET’S Take<br>action now<br>to save the<br>future.<br></h1>
       
            <div>
                <div>
                    <span class="event-title">EVENT</span>
                </div>
                <img src="/images/home/tree-planting.png" class='image' alt="tree-planting">
            </div>
            <div>
                <h1>Earth Day 2018 community<br>
                    tree planting event</h1>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam
                    pellentesque euismod laoreet. Aliquam sed
                    nisl porttitor nisl laoreet semper nec iaculis
                    nibh. Curabitur in tortor lorem.</p>
                <button class="round-button">Readmore</button>
            </div>
            <div>
                <div>
                    <span class="event-title">LATEST NEWS</span>
                </div>
                <img src="/images/home/meeting.png" class='image' alt="latestnews">
            </div>
            <div>
                <h1>Updates from the fall quarterly<br>meeting</h1>
                    
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam
                    pellentesque euismod laoreet. Aliquam sed
                    nisl porttitor nisl laoreet semper nec iaculis
                    nibh. Curabitur in tortor lorem.</p>
                <button class="round-button">Readmore</button>
            </div>
    </div>

    </section>
    <section id="newsletter">
        <div class="news-container">
            <div>
                <h1>Subscribe to our monthly newsletter and stay up to date with all news and events.</h1>
            </div>
            <div>
                <input type="email" placeholder="Enter your email address" class="email">
                <button class="readbtn">subscribe</button>
           </div>
        </div>

    </section>

    <footer id="footer">
        <div class="foot-container1">
            <div>
                <h2>The Green<br>Trees<br>Initiative</h2>
            </div>
            <div>
                <h3>CONTACT US</h3>
                <address>
                    123 Anywhere St.<br>
                    Cityname, NY 11206<br>
                    (123) 456-7890<br>
                    contact@npo.org<br>
                </address>
            </div>
          
           
        </div>
        <div class="foot-container2">
            <div>
                <h3>LEARN MORE</h3>
                <p class="footer-decoration">
                    The issue<br>
                    How we help<br>
                    Get involved<br>
                    Latest news<br>
                </p>
            </div>   
                    
            <div>
                <h3>FOLLOW US</h3>
                <p class="footer-decoration">
                    Facebook<br>
                    How we help<br>
                    Get involved<br>
                    Latest news<br>
                            
                </p>
                        
            </div>
        </div>
        <div class="foot-heading">
            <h1>#stop <br> climate <br> change</h1>
        </div>

    </footer>
    </div>
    
</body>
</html>